{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=sqlserver;Database=MonetizationAPIDb;User Id=ApiUser;Password=ApiPassword;"
  //}
}
